*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(0, 5, 0);
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/agenta.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 200px;
    border-radius: 15px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: lime;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: lime;
}


/* --------about------- */

#about{
    padding: 80px 0;
    color: rgb(173, 188, 173);
}


.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: rgb(173, 188, 173);
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: lime;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: lime;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.tab-contents ul li span.br{
    color: aqua;
}


/*---------skills---------*/
#skills{
    padding: 30px 0;
}

.skills-list{
  display: flex; 
  margin-top: 50px;
  grid-gap: 10px;
}


.skills-list div{
    background: #272b22;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skills-list div:hover{
    background: #228800;
    transform: translateY(-40px);
}

/* --------projects-------*/

#portfolio{
    padding: 50px 0;
}

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%; /* Set width to 100% to occupy the entire container */
    height: 500px;
    border-radius: 10px;
    display: block;
    align-items: center;
    transition: 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #40ff00);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 30px;
}

.layer a{
    margin-top: 20px;
    color: white;
    text-decoration: none;
    line-height: 60px;
    background: transparent;
    width: 60px;
    height: 60px;
    text-align: center;
}

.work:hover img{
    transform: scale(1.2);
}

.work:hover .layer{
    height: 100%;
}

/*----------contact------------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: lime;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}


.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: darkgreen;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: lime;
    transform: translateY(-5px);
}

.btn2{
    margin: 20px auto;
    display: inline-block;
    width: fit-content;
    border: 1px solid lime;
    padding: 14px 50px;
    border-radius: 6px;
    color: white;
    background-color: transparent;
    text-decoration: none;
    transition: 0.5s;
    font-size: 150%;
}

.btn2:hover{
    background-color: #46623d;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #4c5948;
    padding: 15px;
    margin: 10px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}


form .btn2{
    padding: 14px 60px;
    font-size: 30px;
    margin-top: 20px;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: darkolivegreen;
    font-weight: 300;
    margin-top: 20px;
}

.subtitle{
    color: white;
}


/*-----------css for small screens----------*/
nav .fas{
    display: none;
}

@media only screen and (max-width: 750px){
    #header{
        background-image: none;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 50px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
        transition: 0.5s;
    }

    nav .fas:hover{
        transform: scale(1.5);
    }

    .skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px 1fr));
    grid-gap: 20px;
    margin-top: 50px;
    }

    nav ul{
        background: #1a5308;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: lawngreen;
    margin-top: -17px;
    display: block;
}